GOOGLE_ID="1038849282297-jb1pfvaurn4hk57a47eeipauuhavke3d.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://Yango:aFqO0lpJJvIRB2zc@cluster0.v9m3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"